<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario QR</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Libreria Para usar codigo QR de prueba en la pagina web -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Formulario de contacto</h2>

        <!-- Inicio del formulario de contacto -->
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Nombre Completo:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefono:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electronico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Direccion:</label>
                <input type="text" id="address" name="address">

                <!-- Boton de generar QR -->
            </div>
            <button type="submit">Generar Codigo QR</button>
        </form>
        <div id="qrcode"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>